@domain = http://localhost:4000
@AccessToken = {{loginToken.response.body.$.access_token}}
# @AccessToken = "구글 소셜 로그인 테스트 시 이쪽에 토큰 값 입력한 뒤 2번째 줄 주석처리"

###
# 사용자 로그인
# @name loginToken
POST {{domain}}/auth/login
Content-Type: application/json

{
  "email": "user1@gmail.com",
  "password": "123qweQWE!"
}

###
# 알람 생성
POST {{domain}}/space/5/alarm
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
  "type": 0,
  "time": "2024-01-21 03:52:45"
}

###
# 알람 전체 조회
GET {{domain}}/space/5/alarm
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

###
# 알람 상세 조회
GET {{domain}}/space/5/alarm/2
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

###
# 알람 수정
PATCH  {{domain}}/space/5/alarm/5
Authorization: Bearer {{AccessToken}}
Content-Type: application/json

{
  "type": 0,
  "time": "2024-11-30 21:00:00"
}

###
# 알람 삭제
DELETE {{domain}}/space/5/alarm/5
Authorization: Bearer {{AccessToken}}

