@domain = http://localhost:4000
@AccessToken = {{loginToken.response.body.$.access_token}}
# @AccessToken = "구글 소셜 로그인 테스트 시 이쪽에 토큰 값 입력한 뒤 2번째 줄 주석처리"

###
# 사용자 로그인
# @name loginToken
POST {{domain}}/auth/login
Content-Type: application/json

{
  "email": "test@gmail.com",
  "password": "123qweQWE!"
}

###
# DM 보내기
POST {{domain}}/dms/2
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "content": "내용"
}

###
# DM 조회
GET {{domain}}/dms/
Authorization: Bearer {{AccessToken}}